{
    "prefix": "!",
    "grantedRole": "Server Admin",
    "currRelease": "0.1.2 Beta",
    "genInv": "CJmDTuX",
    "genRole": "unverified",
    "silphInv": "36YgNxn",
    "silphRole": "silphpvp",
    "dbInv": "3WH2jrj",
    "dbRole": "disboard",
    "testRole": "TEST"
}
